MQTT_HOST=mosquitto:1883
MQTT_USER=
MQTT_PASS=
AUTH_TOKEN=abcdef0123456789abcdef0123456789

# Optional
DEBUG=true
LOG_NAME=spul-mqtt-server
LOG_FILE=/tmp/output.log
SPUL_TS_PORT=9007
SPUL_PORT=9008
SOCKET_TIMEOUT=30000
BIG_ENDIAN=true
HEADER_SIZE=12
MAX_FRAME_SIZE=512
